input {
    jdbc {
        # Postgres jdbc connection string to our database, landingnetdb
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/landingnetdb?user=postgres"
        # The user we wish to execute our statement as
        jdbc_user => "landingnet"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "${LOGSTASH_HOME}/postgresql-jdbc.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => 	"SELECT
							minidump.id 					AS minidump_id,
							minidump.timestamp 				AS minidump_timestamp,
							minidump.crash_id				AS crashs_id,
							minidump.signature 				AS minidump_signature, 
							minidump.build 					AS minidump_build,
							minidump.system_info 			AS minidump_system_info, 
							minidump.name 					AS minidump_name, 
							minidump.minidump 				AS minidump_minidump,
							minidump.data 					AS minidump_data,
							product.name 					AS product_name,
							product.version 				AS product_version
						FROM
							minidump
						INNER JOIN product
							ON minidump.product_id = product.id"
		# every minute
		schedule => "*/1 * * * *"
    }
}
output {
    elasticsearch {
        hosts => ["localhost"]
        index => "crashes"
        document_type => "crash"
        document_id => "%{uid}"
    }
}
